{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.lambda.recentlyUploaded": {
            "profile:default": {
                "us-east-2": "consumer"
            }
        },
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Python 3",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "Serverless-Data-Engineering-Pipeline",
                "path": "/awslambda/Serverless-Data-Engineering-Pipeline"
            },
            {
                "name": "Serverless-Data-Engineering-Pipeline",
                "path": "/Serverless-Data-Engineering-Pipeline"
            }
        ]
    }
}